{
  "AppSettings": {
    "Token":  "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "di7rakc0s",
    "ApiKey": "464497727843572",
    "ApiSecret": "2OnWu_EOfck14-ECmD7nT-kdzQs"
  }
}
